# Find-Phrases-with-ElasticSearch

./: pom.xml
Books/: A_Christmas_Carol.txt  A_Ghost_Story_of_Christmas.txt  A_Modest_Proposal.txt  Alice's_Adventures_in_Wonderland.txt  Darkest_Hour.txt  Dracula.txt  Fight_Club.txt  Frankenstein.txt  Macbeth.txt  Metamorphosis.txt  Pinocchio.txt  Pride_and_Prejudice.txt  Romeo_and_Juliet.txt  The_Call_of_The_Wild.txt  The_Devil's_Dictionary.txt  The_Fly.txt  The_Jungle.txt  The_Scarlet_Letter.txt  The_Yellow_Wallpaper.txt  Three_Men_in_a_Boat.txt
src/main/java/AddBooks/: ElasticSearchAddBooksClass.java
src/main/java/Client/: ClientMain.java
src/main/java/Resource/: UserInfo.java  UsersBase.xml  UsersInfo.java
src/main/java/Server/: ServerMain.java
src/main/resources/: log4j2.properties
src/main/resources/books/: A_Study_in_Scarlet-Conan_Doyle.txt  Age_of_Dragons-Wolfgang_Hohlbein.txt  Airport-Arthur_Hailey.txt  Aladdin-Ruth_Hobart.txt  Alice_in_Wonderland-Lewis_Carroll.txt  Amazing_Thinkers_and_Humanitarians-Katerina_Mestheneou.txt  As_Time_Goes_By-Michael_Walsh.txt  Barchester_Towers-Anthony_Trollope.txt  Dangerous_Game-Harris_William.txt  Deadheads-Reginald_Hill.txt  Forrest_Gump-John_Escott.txt  King_Arthur_and_His_Knights-George_Gibson.txt  Leonardo_Da_Vinci-Clarke_Georgia.txt  Nothing_but_the_Truth-George_Kershaw.txt  On_the_Beach-Nevil_Shute.txt  Peter_Pan-J.M.Barrie.txt  Robin_Hood-Sally_M.Stockton.txt  Seven-Bruno_Anthony.txt  The_Accidental_Tourist-Anne_Tyler.txt  The_Art_of_War-Zi_Sun.txt  The_Breathing_Method-Stephen_King.txt  The_Card-Bennet_Arnold.txt  The_Five_Orange_Pips-Conan_Doyle.txt  The_Hobbit-J_R_R_Tolkien.txt  The_Hundred_and_One_Dalmatin-Dobie_Smith.txt  The_Notebook-Nicholas_Sparks.txt  The_Romance_of_a_Shop-Amy_Levy.txt  The_Sign_Of_Four-Conan_Doyle.txt  (+5 more)
(+23 files in other folders)
